<?xml version="1.0" encoding="utf-16"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <!-- Required metadata -->
    <id>Twia.Validation</id>
    <version>1.0.0-build0037</version>
    <title>TWIA Validation</title>
    <summary>Extension methods for validation of method parameters.</summary>
    <description>Extension methods for validation of method parameters.</description>
    <releaseNotes>
    </releaseNotes>
    <owners>TWIA</owners>
    <authors>Daniël te Winkel</authors>
    <projectUrl>https://bitbucket.org/dtewinkel/twia.validation</projectUrl>
    <iconUrl>http://www.twia.nl/resources/twia.ico</iconUrl>
    <copyright>Copyright © 2015 TWIA, All rights reserved.</copyright>
    <licenseUrl>http://twia.nl/resources/license_bsd_2013.txt</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <tags>resharper validation twia</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System" />
    </frameworkAssemblies>
    <dependencies>
      <dependency id="Twia.ReSharper" version="9.0.0" />
    </dependencies>
    <references>
    </references>
  </metadata>
  <files>
    <file src="..\..\assemblies\Twia.validation.4.0\bin\$configuration$\Twia.Validation.dll" target="lib\net40" />
    <file src="..\..\assemblies\Twia.validation.4.0\bin\$configuration$\Twia.Validation.xml" target="lib\net40" />
    <file src="..\..\assemblies\Twia.validation.3.5\bin\$configuration$\Twia.Validation.dll" target="lib\net35" />
    <file src="..\..\assemblies\Twia.validation.3.5\bin\$configuration$\Twia.Validation.xml" target="lib\net35" />
    <file src="..\..\documentation\Twia.validation.doc\Help\Twia.Validation.chm" target="doc" />
    <file src="..\..\output\ReadMe.html" target="" />
  </files>
</package>